.header__nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    text-align: center;
  }
  .header__nav{
    clip-path: path(100% 0, 95% 50%, 50% 100%, 5% 50%,0 0);
    align-items: center;
  }
  
  .nav__list{
    
    display: flex;
    justify-content: space-between;
  }

  
 .header__nav li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  .header__logo{
    margin: 20px;
    text-align: center;
  }
  body{
    margin: 0%;
  }
  
  
  .header__icons{
    display: flex;
    justify-content: space-between;
    
  }
.header{
  background-image: url(./images/banner-bg.png);
  width:auto ;
  background-repeat:no-repeat;
  height: 600px;
  background-size: cover; 
  
}
.header__nav h1{
  color: white;
}
.header__middle h1{
 color: white;
 text-align: center;}


 #bottom-section{
  background-color: #111111;
  color: white;
  margin-bottom: 0%;
}
#bottom-section .nav-class .navbar{
text-align: center;}
  footer p{
  text-align: center;
  color: gray;
}
footer{
  margin-bottom: 0;
}